PORT=8000
MONGO_URL=mongodb://127.0.0.1:27017/foodapp
JWT_SECRET=KGHAFJHTWODS
EMAIL="vlogstarve@gmail.com"
PASS="szrr dcma kudx txtj"
CLOUDINARY_CLOUD_NAME="dksenb1sy"
CLOUDINARY_API_KEY="841467461499987"
CLOUDINARY_API_SECRET="1J9eejHQm2DTEe3vFlrQye0TVXk"